# Global-Computer-Solutions

./: Global Computer Solutions.sln
App1/: Annotations.cs  App.xaml  App1.csproj  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
App1/UserControls/: EmployeeList.xaml  EmployeeList.xaml.cs  Login.xaml  Login.xaml.cs
App1/ViewModels/: CustomerListViewModel.cs  EmployeeListViewModel.cs  EmployeeSkillListViewModel.cs  SkillListViewModel.cs
App1/ViewModels/Assignment/: AssignmentListViewModel.cs  AssignmentViewModel.cs
App1/ViewModels/Customer/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AddCustomerViewModel.cs  CustomerListViewModel.cs  CustomerTabView.xaml  CustomerTabView.xaml.cs  CustomerViewModel.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs  EditCustomerViewModel.cs
App1/ViewModels/Employee/: AddEmployeeSkillView.xaml  AddEmployeeSkillView.xaml.cs  AddEmployeeSkillViewModel.cs  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddEmployeeViewModel.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EditEmployeeViewModel.cs  EmployeeListViewModel.cs  EmployeeSkillViewModel.cs  EmployeeSkillsListViewModel.cs  EmployeeSkillsView.xaml  EmployeeSkillsView.xaml.cs  EmployeeTabView.xaml  EmployeeTabView.xaml.cs  EmployeeViewModel.cs
App1/ViewModels/EmployeeSkill/: EmployeeSkillViewModel.cs
App1/ViewModels/Project/: AddProjectViewModel.cs  AddProjectWindow.xaml  AddProjectWindow.xaml.cs  EditProjectViewModel.cs  EditProjectWindow.xaml  EditProjectWindow.xaml.cs  ProjectListViewModel.cs  ProjectSchedulesWindow.xaml  ProjectSchedulesWindow.xaml.cs  ProjectTabView.xaml  ProjectTabView.xaml.cs  ProjectViewModel.cs
App1/ViewModels/ProjectSchedule/: AddProjectScheduleViewModel.cs  AddProjectScheduleWindow.xaml  AddProjectScheduleWindow.xaml.cs  ProjectScheduleTab.xaml  ProjectScheduleTab.xaml.cs  ProjectScheduleTaskListVM.cs  ProjectScheduleTaskViewModel.cs  ProjectScheduleViewModel.cs
App1/ViewModels/Region/: AddRegionView.xaml  AddRegionView.xaml.cs  AddRegionViewModel.cs  EditRegionView.xaml  EditRegionView.xaml.cs  EditRegionViewModel.cs  RegionListViewModel.cs  RegionTabView.xaml  RegionTabView.xaml.cs  RegionViewModel.cs
App1/ViewModels/Skill/: AddSkillView.xaml  AddSkillView.xaml.cs  AddSkillViewModel.cs  EditSkillView.xaml  EditSkillView.xaml.cs  EditSkillViewModel.cs  SkillListViewModel.cs  SkillTabView.xaml  SkillTabView.xaml.cs  SkillViewModel.cs
Entities/: GCS Classes.csproj  GCSContext.cs
Entities/EFClasses/: Assignment.cs  Bill.cs  Customer.cs  Employee.cs  EmployeeSkill.cs  Project.cs  ProjectSchedule.cs  ProjectScheduleTask.cs  Region.cs  Skill.cs  Task.cs  TaskClass.cs  TaskSkill.cs  TaskSkillEmployeesQuantity.cs  WorkLog.cs
Entities/EFConfig/: AssignmentConfig.cs  BillConfig.cs  CustomerConfig.cs  EmployeeConfig.cs  EmployeeSkillConfig.cs  ProjectConfig.cs  ProjectScheduleConfig.cs  ProjectScheduleTaskConfig.cs  RegionConfig.cs  SkillConfig.cs  TaskClassConfig.cs  TaskConfig.cs  TaskSkillConfig.cs  TaskSkillEmployeesQuantityConfig.cs  WorkLogConfig.cs
Entities/Migrations/: 20200218054651_v1.Designer.cs  20200218054651_v1.cs  20200218102732_v1.Designer.cs  20200218102732_v1.cs  20200220102327_v1.Designer.cs  20200220102327_v1.cs  20200227101306_v1.Designer.cs  20200227101306_v1.cs  20200228145640_v1.Designer.cs  20200228145640_v1.cs  20200302052638_v2.Designer.cs  20200302052638_v2.cs  20200314135914_OptionalEmployeeIdforProject.Designer.cs  20200314135914_OptionalEmployeeIdforProject.cs  20200316003404_v1.Designer.cs  20200316003404_v1.cs  20200316004741_longphonenumber.Designer.cs  20200316004741_longphonenumber.cs  20200316033246_v2.Designer.cs  20200316033246_v2.cs  20200316084328_addedEmployeesCurrentlyAssignedToTSEQ.Designer.cs  20200316084328_addedEmployeesCurrentlyAssignedToTSEQ.cs  GcsContextModelSnapshot.cs
ServiceLayer/: AssignmentService.cs  BillService.cs  CustomerRegionService.cs  CustomerService.cs  EmployeeRegionService.cs  EmployeeService.cs  EmployeeSkillService.cs  ProjCustEmpRegService.cs  ProjectScheduleService.cs  ProjectScheduleTaskService.cs  ProjectService.cs  RegionService.cs  ServiceLayer.csproj  SkillService.cs  TaskClassService.cs  TaskSkillService.cs
Tests/: AddBill.cs  (+12 more)
(+6 files in other folders)
